In [1]:
#Import pandas library
import pandas as pd
import os

In [2]:
#Import data and read CSV file
new_student_data = os.path.join('Resources', 'new_full_student_data.csv')
student_df = pd.read_csv(new_student_data)

In [3]:
#Confirm data was imported correctly
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

In [4]:
#Check for rows with missing values 
student_df.isnull()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...
19509,False,False,False,False,False,False,False,False
19510,False,False,False,False,False,False,False,False
19511,False,False,False,False,False,False,False,False
19512,False,False,False,False,False,False,False,False
19513,False,False,False,False,False,False,False,False

In [5]:
#Remove missing values 
student_df.dropna()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9th,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19510,63239258,David Herman,9th,Woods High School,52.1,80.4,Public,912243
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [6]:
#Check for missing values after dropping them 
student_df.isna().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [7]:
#Check for duplicates 
student_df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
19509    False
19510     True
19511    False
19512    False
19513    False
Length: 19514, dtype: bool

In [8]:
#Drop duplicates
student_df = student_df.drop_duplicates()

In [9]:
#Check for removed duplicates 
student_df.duplicated().sum()

0

In [10]:
#Check data types 
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [11]:
#In grade column, remove the 'th' suffix from all values 
student_df.loc[:, "grade"] = student_df.loc[:, "grade"].str.replace("th", "")
student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11,Bowers High School,NaN,27.5,Public,848324
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10,Silva High School,60.5,64.6,Public,991918
19509,109236636,Robert Sawyer,12,Silva High School,43.3,27.2,Public,991918
19511,95516554,Megan Gill,11,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12,Montgomery High School,82.3,42.4,Charter,893368

In [12]:
#Change grade column to integer data type and verify column data types 
student_df.loc[:, "grade"] = student_df.loc[:, "grade"].astype("int")
student_df.dtypes

student_id         int64
student_name      object
grade              int32
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [13]:
#Generate summary statistics for the data frame
student_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.734600e+04  17346.000000   15611.000000  16479.000000   17346.000000
mean   6.971921e+07     10.356393      72.371046     64.715899  893753.090741
std    3.458822e+07      1.097201      15.206900     15.827649   53950.325200
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.962676e+07      9.000000      62.200000     54.500000  846745.000000
50%    6.961437e+07     10.000000      73.800000     65.300000  893368.000000
75%    9.944595e+07     11.000000      84.000000     76.000000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [14]:
#Store and display mean math score 
mean_math_score = student_df["math_score"].mean()
mean_math_score

64.71589902299891

In [15]:
#Store and display minimum reading score in a new variable
min_reading_score = student_df["reading_score"].min()
min_reading_score

10.5

In [16]:
#Display grade column using loc 
student_df.loc[:, "grade"]

0         9
1         9
2         9
3         9
4        11
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 17346, dtype: int32

In [17]:
#Display first 3 rows of columns 3,4, and 5 with the iloc function
student_df.iloc[[0,1,2], [3,4,5]]

            school_name  reading_score  math_score
0  Sullivan High School           59.0        88.2
1     Dixon High School           94.7        73.5
2    Wagner High School           89.0        70.4

In [29]:
#Select rows for grade 9, and display summary statistics using loc and describe functions
student_df.loc[student_df["grade"] == 9].describe()

         student_id   grade  reading_score   math_score  school_budget
count  4.832000e+03  4832.0    4353.000000  4587.000000    4832.000000
mean   6.973426e+07     9.0      69.322927    66.686222  898548.483858
std    3.468975e+07     0.0      15.287125    16.692797   54770.293534
min    1.000906e+07     9.0      17.900000     5.300000  817615.000000
25%    3.957139e+07     9.0      59.100000    56.100000  846745.000000
50%    6.984037e+07     9.0      70.100000    67.800000  893368.000000
75%    9.942976e+07     9.0      80.600000    78.600000  957299.000000
max    1.299997e+08     9.0      99.900000   100.000000  991918.000000

In [19]:
#Store the row with the minimum overall reading score in min_reading_row by using loc and the min_reading_score variable
min_reading_row = student_df.loc[student_df["reading_score"] == min_reading_score]
min_reading_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [20]:
#Select all reading scores for 10th graders at Dixon High School with a conditional loc statement
dixon_reading_score = student_df.loc[(student_df["grade"] == 10) & (student_df["school_name"] == "Dixon High School"), ["school_name", "reading_score"]]
dixon_reading_score

             school_name  reading_score
45     Dixon High School           71.1
60     Dixon High School           59.5
69     Dixon High School           88.6
94     Dixon High School           81.5
100    Dixon High School           95.3
...                  ...            ...
19283  Dixon High School           52.9
19306  Dixon High School           58.0
19344  Dixon High School           38.0
19368  Dixon High School           84.4
19445  Dixon High School           43.9

[654 rows x 2 columns]

In [21]:
#Find mean reading score for all students in grades 11 and 12 using either loc or iloc conditional statement
student_df.loc[student_df["grade"].isin([10, 11]), ["reading_score"]].mean()

reading_score    74.070914
dtype: float64

In [27]:
#Find the average budget by type of school, using loc and groupby functions
budget_only = student_df[["school_type", "school_budget"]].groupby(by='school_type').mean()
budget_only

             school_budget
school_type
Charter      872636.854504
Public       911205.058545

In [24]:
#Find the total number of students at each school, and sort those numbers from largest to smallest 
#Use  groupby, count, and sort_values functions
student_count = student_df[["school_name", "reading_score"]].groupby(by='school_name').count()
student_count.rename(columns = {"reading_score": "student_count"}).sort_values("student_count", ascending=False)

                        student_count
school_name
Montgomery High School           2152
Green High School                2045
Dixon High School                1665
Wagner High School               1637
Silva High School                1163
Woods High School                1106
Sullivan High School             1036
Turner High School                887
Bowers High School                840
Fisher High School                833
Richard High School               581
Campos High School                574
Odonnell High School              485
Campbell High School              429
Chang High School                 178

In [25]:
#Find the average math score by grade for each school type by using the groupby and mean functions
mathscore_bygrade = student_df.groupby(['school_type', 'grade']).mean()
mathscore_bygrade.loc[:, ["math_score"]]

                   math_score
school_type grade
Charter     9       70.250024
            10      66.365173
            11      68.081058
            12      60.396502
Public      9       63.783584
            10      63.731571
            11      59.235906
            12      63.656714